server.port=8080
spring.application.name=hello-world-spring-boot

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

message=Hello, world!
#---
spring.config.activate.on-profile=dev
message=Hello, world! (from: dev)